Loading graph from final/../midterm/higgs-mention_network.edgelist...
Graph loaded. Number of nodes: 116408, Number of edges: 150818
Performing centrality analysis...

Top 10 Nodes by Total Degree:
Node 88: 11960
Node 677: 3920
Node 2417: 2538
Node 59195: 1604
Node 3998: 1592
Node 7533: 1530
Node 383: 1358
Node 1988: 1191
Node 13813: 1067
Node 519: 805

Calculating Betweenness Centrality (estimated)...

Top 10 Nodes by Betweenness Centrality (normalized):
Node 88: 1.0000
Node 64911: 0.9629
Node 13808: 0.8510
Node 89805: 0.5423
Node 12751: 0.5145
Node 110903: 0.4473
Node 6940: 0.4363
Node 67382: 0.4105
Node 3998: 0.3815
Node 35376: 0.3550

Calculating Closeness Centrality (on largest connected component)...

Top 10 Nodes by Closeness Centrality:
Node 88: 0.4808
Node 3998: 0.4060
Node 89805: 0.3993
Node 13808: 0.3874
Node 2417: 0.3785
Node 5226: 0.3743
Node 1276: 0.3742
Node 12751: 0.3736
Node 26158: 0.3684
Node 6241: 0.3671

Calculating Eigenvector Centrality...

Top 10 Nodes by Eigenvector Centrality:
Node 88: 1.0000
Node 3998: 0.5430
Node 13808: 0.5284
Node 13813: 0.5218
Node 12751: 0.2707
Node 67382: 0.2605
Node 5226: 0.2366
Node 677: 0.2214
Node 4259: 0.2179
Node 64911: 0.2177

Performing Community Detection (Leiden method)...
Number of communities detected: 10643
Modularity of the partition: 0.8503

Top 5 Largest Communities:
Community 0: 8829 nodes
Community 1: 4946 nodes
Community 2: 4915 nodes
Community 3: 4595 nodes
Community 4: 4543 nodes

Basic Graph Statistics:
Number of nodes: 116408
Number of edges: 150818
Average degree: 2.59
Graph is connected: False
Number of connected components: 110704
Size of largest connected component: 1801 nodes

Generating degree distribution plot in /home/mugi/vscode/netprobstat/final/report/plots/degree_distribution_higgs-mention_network.edgelist.png...
Degree distribution plot generated.

Analysis Complete. Review the printed results and generated plots.
